[Eagle]
Version="05 12 00"
Platform="Windows"
Serial="6D0D90636C-LSR-WLM-3CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/supply2.lbr"
UsedLibrary="C:/Users/Sean Harrington/Documents/eagle/Reflow_Oven.lbr"
UsedLibrary="C:/Users/Sean Harrington/Documents/eagle/personal.lbr"

[Win_1]
Type="Control Panel"
Loc="1338 476 2281 1121"
State=1
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
